VITE_SUPABASE_PROJECT_ID="tznytpgbdyhgzbcnzmmj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6bnl0cGdiZHloZ3piY256bW1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMDE1NzEsImV4cCI6MjA3ODY3NzU3MX0.pXtpbnGGSpX4d3LsvKk0vte6pCX21cG--CzD9QpRIM4"
VITE_SUPABASE_URL="https://tznytpgbdyhgzbcnzmmj.supabase.co"
